<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <title>Game Zone</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAq-C6bWDRza84zyjje3x_x1I0CzTXa914",
        authDomain: "game-app-194a0.firebaseapp.com",
        projectId: "game-app-194a0",
        storageBucket: "game-app-194a0.appspot.com",
        messagingSenderId: "248533542291",
        appId: "1:248533542291:web:9571a2f12281c511127466"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
  </body>
</html>
